Importamos las librerias que necesitaremos

In [31]:
import pandas as pd
import numpy as np

Asignamos el csv del que deseamos obtener los valores a la variable URL

In [2]:

url = "C:/Users/Fab_V/Documents/EDAnasa/Meteorite_Landings.csv"

Creamos un dataframe con la funcion de leer csv, al cual le pasamos la url con la ubicacion del csv a leer, utilizamos head() para comprobar que el dataframe ya esta poblado con los datos del csv

In [3]:
df = pd.read_csv(url)
df.head()

,name,id,nametype,recclass,mass (g),fall,year,reclat,reclong,GeoLocation
0,Aachen,1,Valid,L5,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,"(50.775, 6.08333)"
1,Aarhus,2,Valid,H6,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,"(56.18333, 10.23333)"
2,Abee,6,Valid,EH4,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,"(54.21667, -113.0)"
3,Acapulco,10,Valid,Acapulcoite,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,"(16.88333, -99.9)"
4,Achiras,370,Valid,L6,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,"(-33.16667, -64.95)"

Analizamos el dataframe, eliminamos las columnas que no necesitamos con drop

In [9]:
df.drop(['recclass','GeoLocation'], axis = 1, inplace=True)

Comprobamos que las columnas se hayan eliminado con head()

In [12]:
df.head()

,name,id,nametype,mass (g),fall,year,reclat,reclong
0,Aachen,1,Valid,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333
1,Aarhus,2,Valid,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333
2,Abee,6,Valid,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000
3,Acapulco,10,Valid,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000
4,Achiras,370,Valid,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000

Utilizamos info() para ver que tipo de datos tienen las columnas

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45716 entries, 0 to 45715
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      45716 non-null  object
 1   id        45716 non-null  int64
 2   nametype  45716 non-null  object
 3   mass (g)  45585 non-null  float64
 4   fall      45716 non-null  object
 5   year      45425 non-null  object
 6   reclat    38401 non-null  float64
 7   reclong   38401 non-null  float64
dtypes: float64(3), int64(1), object(4)
memory usage: 2.8+ MB

Creamos una nueva columna llamada year2, donde tomamos los primeros 10 caracteres de la columna year. Como vimos con info(), la columna year es de tipo object y no de tipo datetime, solo necesitamos la fecha y no el timestamp.

In [17]:
df['year2'] = df['year'].str[:10]
df.head()

,name,id,nametype,mass (g),fall,year,reclat,reclong,year2
0,Aachen,1,Valid,21.0,Fell,01/01/1880 12:00:00 AM,50.77500,6.08333,01/01/1880
1,Aarhus,2,Valid,720.0,Fell,01/01/1951 12:00:00 AM,56.18333,10.23333,01/01/1951
2,Abee,6,Valid,107000.0,Fell,01/01/1952 12:00:00 AM,54.21667,-113.00000,01/01/1952
3,Acapulco,10,Valid,1914.0,Fell,01/01/1976 12:00:00 AM,16.88333,-99.90000,01/01/1976
4,Achiras,370,Valid,780.0,Fell,01/01/1902 12:00:00 AM,-33.16667,-64.95000,01/01/1902

Eliminamos la columna year, ya que no la necesitaremos

In [18]:
df.drop(['year'], axis = 1, inplace=True)

Comprobamos que la columna se haya eliminado y que la nueva columna este en el dataframe

In [20]:
df.head()

       name   id nametype  mass (g)  fall    reclat    reclong       year2
0    Aachen    1    Valid      21.0  Fell  50.77500    6.08333  01/01/1880
1    Aarhus    2    Valid     720.0  Fell  56.18333   10.23333  01/01/1951
2      Abee    6    Valid  107000.0  Fell  54.21667 -113.00000  01/01/1952
3  Acapulco   10    Valid    1914.0  Fell  16.88333  -99.90000  01/01/1976
4   Achiras  370    Valid     780.0  Fell -33.16667  -64.95000  01/01/1902

Renombramos la columna 'year2' como 'year', comprobamos que se confirme el cambio

In [21]:
df.rename(columns={'year2':'year'}, inplace=True)
df.head()

       name   id nametype  mass (g)  fall    reclat    reclong        year
0    Aachen    1    Valid      21.0  Fell  50.77500    6.08333  01/01/1880
1    Aarhus    2    Valid     720.0  Fell  56.18333   10.23333  01/01/1951
2      Abee    6    Valid  107000.0  Fell  54.21667 -113.00000  01/01/1952
3  Acapulco   10    Valid    1914.0  Fell  16.88333  -99.90000  01/01/1976
4   Achiras  370    Valid     780.0  Fell -33.16667  -64.95000  01/01/1902

Buscamos datos perdidos en el dataframe y los cambiamos por NaN de la libreria Numpy

In [32]:
df.replace("?", np.nan, inplace = True)
df.head(5)

       name   id nametype  mass (g)  fall    reclat    reclong        year
0    Aachen    1    Valid      21.0  Fell  50.77500    6.08333  01/01/1880
1    Aarhus    2    Valid     720.0  Fell  56.18333   10.23333  01/01/1951
2      Abee    6    Valid  107000.0  Fell  54.21667 -113.00000  01/01/1952
3  Acapulco   10    Valid    1914.0  Fell  16.88333  -99.90000  01/01/1976
4   Achiras  370    Valid     780.0  Fell -33.16667  -64.95000  01/01/1902

Creamos un dataframe con los valores nullos del dataframe con la isnull(), esto nos regresara un valos booleano en cada posicion del dataframe, siendo "True" cuando encuentre valores nulos y "False" cuando encuentre informacion.

In [51]:
missing_data = df.isnull()
missing_data.head(5)

    name     id  nametype  mass (g)   fall  reclat  reclong   year
0  False  False     False     False  False   False    False  False
1  False  False     False     False  False   False    False  False
2  False  False     False     False  False   False    False  False
3  False  False     False     False  False   False    False  False
4  False  False     False     False  False   False    False  False

Recorremos el dataframe creado con un for y obtenemos su informacion, mostrandonos el numero de valores True and False, con lo cual sabremos donde tenemos informacion perdida

In [52]:
for column in missing_data.columns.values.tolist():
    print(column)
    print (missing_data[column].value_counts())
    print("")

name
False    38223
Name: name, dtype: int64

id
False    38223
Name: id, dtype: int64

nametype
False    38223
Name: nametype, dtype: int64

mass (g)
False    38223
Name: mass (g), dtype: int64

fall
False    38223
Name: fall, dtype: int64

reclat
False    38223
Name: reclat, dtype: int64

reclong
False    38223
Name: reclong, dtype: int64

year
False    38223
Name: year, dtype: int64

Con la informacion obtenida, analizamos si podemos eliminar filas que contienen valores no encontrados, de decidirlo asi, despues resetamos el index

In [44]:
df.dropna(subset=["reclong"], axis=0, inplace=True)
df.reset_index(drop=True, inplace=True)

Una de las columnas tiene varias filas de valores perdidos que no deseamos eliminar, asi que cambiaremos los valores por la media de esa columna. Obtenemos la media y a asignamos a una variable, imprimimos para conocer el valor.

In [56]:
avg_mass=df['mass (g)'].astype('float').mean(axis=0)
print("Average of mass:", avg_mass)

Average of mass: 15600.705542174903

Ya con el valor de la media de esa columna, cambiamos los valores perdidos de las finas antes encontradas con este valor.

In [50]:
df["mass (g)"].replace(np.nan, avg_mass, inplace=True)

In [55]:
df.head()

       name   id nametype  mass (g)  fall    reclat    reclong        year
0    Aachen    1    Valid      21.0  Fell  50.77500    6.08333  01/01/1880
1    Aarhus    2    Valid     720.0  Fell  56.18333   10.23333  01/01/1951
2      Abee    6    Valid  107000.0  Fell  54.21667 -113.00000  01/01/1952
3  Acapulco   10    Valid    1914.0  Fell  16.88333  -99.90000  01/01/1976
4   Achiras  370    Valid     780.0  Fell -33.16667  -64.95000  01/01/1902

Cambiamos el nombre de esta columna por uno que nos parece mas manejable

In [57]:
df.rename(columns={'mass (g)':'mass_grams'}, inplace=True)
df.head()

       name   id nametype  mass_grams  fall    reclat    reclong        year
0    Aachen    1    Valid        21.0  Fell  50.77500    6.08333  01/01/1880
1    Aarhus    2    Valid       720.0  Fell  56.18333   10.23333  01/01/1951
2      Abee    6    Valid    107000.0  Fell  54.21667 -113.00000  01/01/1952
3  Acapulco   10    Valid      1914.0  Fell  16.88333  -99.90000  01/01/1976
4   Achiras  370    Valid       780.0  Fell -33.16667  -64.95000  01/01/1902

Cuando el estado de nuestro dataframe y nuestros datos nos parece satisfactorio, pasamos el dataframe a un archivo cvs que se guardara en la ruta donde se encuentre el archivo en el cual estamos trabajando. Hacemos esto ya que se trabajara con el csv de manera local, si tu entorno de trabajo es diferente, puedes pasar el dataframe a una base de datos local o en la nube.

In [58]:
df.to_csv('Meteorite_Landings_Normalized.csv')